spring.application.name=toktik
server.address=0.0.0.0
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB