spring.application.name=toktik
server.address=0.0.0.0
server.port=8080
spring.data.mongodb.uri=mongodb+srv://prigolik:HXXE8CAE5451idQt@toktik.oy21wbm.mongodb.net/TokTik?retryWrites=true&w=majority&appName=TokTIk
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
