spring.application.name=toktik
server.address=0.0.0.0
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
